# Application configuration file for 'docker' profile.
#
# @author TSS

data-source:
  driver: "org.postgresql.Driver"
  url: "jdbc:postgresql://database:5432/postgres"
  username: "postgres"
  password: "1234Postgres"
