# Docker file for first authorization server microservice client.
#
# @author TSS

# OpenJDK 8 as base image
FROM openjdk:8

# Expose port for World
EXPOSE 7080

# Create directory for microservice 
RUN mkdir -p /app/ms1

# Create directory for security library
RUN mkdir -p /app/seclib

# Copy microservice source code
COPY ./ms1/ /app/ms1/

# Copy security library source code
COPY ./seclib/ /app/seclib/

# Set default work directory
WORKDIR /app/ms1

# Build microservice
RUN ./gradlew build

# Run microservice
CMD ["sh", "-c", "java -jar build/libs/ms1-1.0.0.jar --server.port=7080 --spring.profiles.active=auth-server-client,docker"]
